<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b68e581317274965bebf81ae6d74b2ed" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaModel.tbEstado" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbListaMaterialesServicio" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbMateriales" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbMaterialesAsignados" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbServicio" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbTrabajador" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbTramitadora" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="EmpresaModel.FK_tbServicio_tbEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbListaMaterialesServicio_tbMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbListaMaterialesServicio_tbServicio" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbMaterialesAsignados_tbMateriales" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbMaterialesAsignados_tbTrabajador" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbServicio_tbTrabajador" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_tbServicio_tbTramitadora" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>